.mainContainer{
    background-color:  rgb(0, 0, 0);
    height: calc(100% - 2.3rem);
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

.centerContainer{
    /* background-color : var(--dull-black); */
    background-color: #1f1f1f;
    box-shadow: -2px 1px 15px var(--dull-black);

    grid-column: 3 / span 2;
    grid-row: 2 / span 4;
    border-radius: 0.5rem;
    
    color: #fff;

    
}

.centerContainer Form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centerContainer h2{
    margin: 1rem 0 ;
}
.centerContainer div{
    display: flex;
    flex-direction: column;
    width: 64%;
    margin: 1rem 0 0.5rem;
}

.centerContainer div label{
 margin-bottom: 5px;
 font-size: 14px;
}

.centerContainer div input{
    height: 2rem;
    padding: 5px;
}

.centerContainer div input::placeholder{
    font-size: 13px;
    opacity: 0.5;
}

.centerContainer button{
    margin-top: 3rem;

    height: 2.2rem;
    width: 65%;
    border-radius: 2rem;
    font-size: 15px;
    font-weight: 400;
    border: 0.5px solid #5B5B5B;
    background-color: var(--secondary-color);

    &:hover {
        cursor: pointer;
    }
}

.centerContainer > p{
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
    color: #9a9a9a;
}

.centerContainer > p a{
    color: white;
}


@media (max-width : 770px) {
    .mainContainer{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .centerContainer{

        grid-column: 2 / span 4;
        grid-row: 2 / span 4;

    }
}